<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="uV_g_F!y%uIjB:4}c0wA" x="-6" y="-312"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="!FAlk(D5A;kr63%YW2Q,"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement></block><block type="device_gesture_event" id="0LYRj6`MU~zPx4ZN^7/[" x="324" y="-314"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="basic_show_icon" id="g{*W-MF=kHvuw`wN:*!S"><field name="i">IconNames.Skull</field></block></statement></block><block type="input_logo_event" id="}`3;%c_@aI^qv8z?yS`:" x="322" y="-165"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="playMelody" id=".9T)2tktS8H6#jvGO[Tm"><value name="melody"><shadow type="melody_editor" id="e2NO;ui9QN|NbfF+hJZb"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=";FRK@S)%ZeV/NrPY+^%)"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">140</field></shadow></value></block></statement></block><block type="device_button_event" id="HEc1Q^E3_S+E*7z`h@d)" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="GGRF|$Gw.iMKRp(?gOQ9"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement></block><block type="device_button_event" id=";dj10.u9$[b`B0Spydll" x="333" y="36"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_clear_display" id="_J-=^]*1H6-aaI.F#.m*"/></statement></block></xml>