<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="uV_g_F!y%uIjB:4}c0wA" x="-6" y="-312"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="!FAlk(D5A;kr63%YW2Q,"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement></block><block type="device_gesture_event" id="0LYRj6`MU~zPx4ZN^7/[" x="324" y="-314"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="basic_show_icon" id="g{*W-MF=kHvuw`wN:*!S"><field name="i">IconNames.Skull</field></block></statement></block><block type="input_logo_event" id="}`3;%c_@aI^qv8z?yS`:" x="322" y="-165"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="playMelody" id=".9T)2tktS8H6#jvGO[Tm"><value name="melody"><shadow type="melody_editor" id="e2NO;ui9QN|NbfF+hJZb"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=";FRK@S)%ZeV/NrPY+^%)"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">140</field></shadow></value></block></statement></block><block type="device_button_event" id="HEc1Q^E3_S+E*7z`h@d)" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="GGRF|$Gw.iMKRp(?gOQ9"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement></block><block type="device_button_event" id=";dj10.u9$[b`B0Spydll" x="397" y="37"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_clear_display" id="_J-=^]*1H6-aaI.F#.m*"/></statement></block><block type="pxt-on-start" id="FzLH|Qw,do/#4ox]Udn4" x="62" y="350"><statement name="HANDLER"><block type="device_print_message" id="7%F_I@b(,30dJw0A[d#)"><value name="text"><shadow type="text" id="DtIG^HZbzGtJDM@:@W~n"><field name="TEXT">Boutonite</field></shadow></value><next><block type="input_set_sound_threshold" id="yr`GNJ,=JhYHKo[u]8kX"><field name="sound">SoundThreshold.Loud</field><value name="value"><shadow type="math_number_minmax" id="}Bl54ILV=![Odx2UKEs-"><mutation min="0" max="255" label="Threshold" precision="0"/><field name="SLIDER">193</field></shadow></value></block></next></block></statement></block><block type="input_on_sound" id="]!oGUEMd_,P+A_pGr!ff" x="-34" y="535"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="basic_show_icon" id="vi9`=|/O,#-6b*R6?7b6"><field name="i">IconNames.Sad</field></block></statement></block><block type="device_pin_event" id="b@Z}og2ekbmNX|iaVha%" x="-26" y="691"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="basic_show_icon" id="2Z*j-~ea3kYXh7mS[n39"><field name="i">IconNames.EigthNote</field><next><block type="device_start_melody" id="6#`^/dAoZkh(gbO~6?4%"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="Drk[Xudknd+Km|SBho;["><field name="melody">Melodies.Nyan</field></block></value><next><block type="basic_show_icon" id="aNkg.zmBs}Jw*RW_XSmJ"><field name="i">IconNames.Happy</field></block></next></block></next></block></statement></block></xml>